{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["./app/*"],
      "@/components/*": ["./app/components/*"],
      "@/styles/*": ["./assets/css/styles/*"],
      "@/js/*": ["./assets/js/*"],
    }
  }
}
