{
  "name": "wp-faceless-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@apollo/client": "^4.1.4",
    "@svgr/webpack": "^8.1.0",
    "blazy": "^1.8.2",
    "graphql": "^16.12.0",
    "graphql-request": "^7.4.0",
    "gsap": "^3.14.2",
    "gulp": "^5.0.1",
    "jquery": "^3.7.1",
    "next": "^16.1.6",
    "next-hubspot": "^2.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reading-time": "^1.5.0",
    "sass": "^1.97.2",
    "swr": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.1"
  }
}
